<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <groupId>offermanagment</groupId>
  <artifactId>cache-load-service</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>


  <properties>
    <vertx.version>3.5.4.redhat-00002</vertx.version>
    <vertx-maven-plugin.version>1.0.18</vertx-maven-plugin.version>
    <vertx.verticle>com.redhat.offermanagement.CacheLoadService</vertx.verticle>
    <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</fabric8.generator.from>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Project depdencies -->
    <dependency>
      <groupId>com.myspace</groupId>
      <artifactId>customer-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>



    <dependency>
      <groupId>offermanagement</groupId>
      <artifactId>customer-repository-jdg</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>offermanagment</groupId>
      <artifactId>customer-repository</artifactId>
      <version>1.0.0.0</version>
    </dependency>


    <dependency>
      <groupId>offermanagement</groupId>
      <artifactId>past-history-repository</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>offermanagement</groupId>
      <artifactId>past-history-repository-jdg</artifactId>
      <version>1.0.0.0</version>
    </dependency>


    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.5.4.redhat-00002</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.5.4.redhat-00002</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.23.2.fuse-740011-redhat-00001</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
      <version>2.23.2.fuse-740011-redhat-00001</version>
    </dependency>
  </dependencies>


    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>com.redhat.offermanagement.CacheLoadService</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet />
                <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <repositories>
        <repository>
          <id>maven-releases</id>
          <name>maven-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>maven-releases</id>
          <name>maven-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
