<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>offermanagement</groupId>
  <artifactId>customer-repository-jdg</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.0</version>
  <name>customer-repository-jdg</name>


  <dependencies>

    <dependency>
      <groupId>com.myspace</groupId>
      <artifactId>customer-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>offermanagment</groupId>
      <artifactId>customer-repository</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
      <version>8.5.3.Final-redhat-00002</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-commons</artifactId>
      <version>8.5.3.Final-redhat-00002</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1.redhat-5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>rtp-creditor-account-repository-jdg</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <repositories>
        <repository>
          <id>nexus-releases</id>
          <name>nexus-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <name>nexus-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
