<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>offermanagment</groupId>
  <artifactId>customer-repository</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.0</version>
  <name>customer-repository</name>


  <dependencies>
    <dependency>
      <groupId>com.myspace</groupId>
      <artifactId>customer-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>customer-repository</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <repositories>
        <repository>
          <id>nexus-releases</id>
          <name>nexus-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <name>nexus-releases</name>
          <url>${env.NEXUSREPO}/repository/maven-releases/</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
